.cart-container{
    padding: 2rem 5rem;
}

h2 {
    font-size: 1.8rem;
    color: var(--light-background);
    text-align: center;
    margin-bottom: 1.8rem;
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.cart-items{
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
}

.payment{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.payment-info{   
    display: flex;
    flex-direction: column;
    background-color: var(--light-background);
    box-shadow: 5px 5px 8px 2px rgba(0, 0, 0, 0.2);
    padding: 0.8rem;
    justify-content: center;
    border-radius: 0.8rem;
    margin: 0 1rem;
}

.payment-info span, .payment-button span {
    line-height: 3rem;
    font-size: 1.4rem;
}

.payment-button{
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0rem 1rem;
    flex-wrap: wrap;
}

.payment-button span{
    color: white;
    font-size: 1.2rem;
    height: 2.3rem;
    padding-right: 0.5rem;
    transition: all 0.4s;
}

.payment-button span:hover {
    filter: brightness(0.3);
  }

.payment-button span:hover{
    cursor: pointer;
}

.payment-button button {
    background-color: var(--dark-backgorund);
    color: white;
    font-size: 1.4rem;
    padding: 1.2rem 4rem;
    border-radius: 0.3rem;
    border: none;
    font-weight: bold;

    transition: all 0.4s;
}

.payment-button button:hover {
    background: var(--border);
    filter: brightness(0.9);
}

.cart-items::-webkit-scrollbar {
    width: 5px;
  }
   
  .cart-items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  }
   
  .cart-items::-webkit-scrollbar-thumb {
    background-color: var(--text);
  }